<!doctype html>
<html>

<head>
    <title>Impostor</title>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1,minimal-ui" name="viewport">
    <link rel="icon" href="/favicon.svg" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic|Material+Icons">
    <link rel="stylesheet" href="https://unpkg.com/vue-material/dist/vue-material.min.css">
    <link rel="stylesheet" href="https://unpkg.com/vue-material/dist/theme/default.css">
    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/vue-material"></script>

    <style>
        .eliminated {
            text-decoration: line-through;
        }

        .disconnected {
            color: darkgray;
        }

        .padding-bottom-0 {
            padding-bottom: 0px;
        }
    </style>
</head>

<body>
    <div id="app">
    </div>

    <script>
        Vue.use(VueMaterial.default)

        const protocol = (window.location.protocol === 'https:') ? 'wss' : 'ws'
        const baseUrl = `${protocol}://${location.host}/games`

        let socket
        new Vue({
            el: '#app',
            template: `
                <div>
                    <md-toolbar v-if="this.errorMessage" class="md-accent">{{this.errorMessage}}</md-toolbar>
                    
                    <div v-if="!hasJoined">
                        <md-toolbar class="md-primary">
                            <h3 class="md-title">{{text('app-title')}}</h3>
                        </md-toolbar>
                        <div style="padding:16px">
                            <md-field>
                                <label>{{text('player-name-input-label')}}</label>
                                <md-input v-model="playerName" maxlength="16" required></md-input>
                            </md-field>
                            <div v-if="playerName.length > 0">
                                <md-card md-with-hover>
                                    <md-card-header class="md-title">{{text('join-game-title')}}</md-card-header>
                                    <md-card-content class="padding-bottom-0">
                                        <md-field>
                                            <label>{{text('game-id-input-label')}}</label>
                                            <md-input v-model="gameId" maxlength="6" @keydown="gameIdKeydown($event)"/>
                                        </md-field>                                    
                                    </md-card-content>
                                    <md-card-actions>
                                        <md-button :disabled="gameId.length < 6"
                                                @click="join"
                                                class="md-primary">
                                            {{text('join-game-button')}}
                                        </md-button>
                                    </md-card-actions>
                                </md-card>

                                <p/>

                                <md-card md-with-hover>
                                    <md-card-header class="md-title">{{text('create-game-title')}}</md-card-header>
                                    <md-card-content class="padding-bottom-0">
                                        <md-field v-if="playerName.length > 0" >
                                            <label>{{text('selected-word-pool-language-label')}}</label>
                                            <md-select v-model="selectedWordPool">
                                                <md-option v-for="lang in Object.keys(supportedWordPools)"
                                                        :value="lang"
                                                        :key="lang">
                                                    {{supportedWordPools[lang]}}
                                                </md-option>
                                            </md-select>
                                        </md-field>
                                    </md-card-content>
                                    <md-card-actions>
                                        <md-button v-if="playerName.length > 0" @click="createGame" class="md-primary">
                                            {{text('create-game-button')}}
                                        </md-button>
                                    </md-card-actions>
                                </md-card>
                            </div>
                        </div>
                    </div>

                    <div v-if="hasJoined">
                        <md-toolbar class="md-primary">
                            <h3 class="md-title">{{text('game-id-and-timeout-title', gameId, timeout)}}</h3>
                        </md-toolbar>
                        <md-toolbar v-if="isStarted" class="md-transparent" md-elevation="0">
                            <h3 class="md-title">{{word}}</h3>
                        </md-toolbar>

                        <md-list>
                            <md-list-item v-for="player in players"
                                          :key="player.name">
                                <md-icon v-if="winners.includes(player.name)" style="color:green">verified</md-icon>

                                <span class="md-list-item-text"
                                      :class="{eliminated: player.isEliminated && isStarted,
                                              disconnected: player.isDisconnected}">
                                    {{player.name}} {{player.name === playerName ? '(' + text('you') + ')' : ''}}
                                </span>

                                <span v-if="isStarted">[{{text('player-score', player.score)}}]</span>
                                <span v-if="winners.length > 0">{{player.word}}</span>

                                <md-button v-if="player.isDisconnected && isAdmin"
                                           class="md-icon-button md-list-action"
                                           @click="kick(player)">
                                    <md-icon class="md-primary md-accent">link_off</md-icon>
                                </md-button>

                                <md-button v-if="isAdminDisconnected && player.name === playerName"
                                            class="md-icon-button md-list-action" @click="claim(player)">
                                    <md-icon class="md-primary md-accent">star</md-icon>
                                </md-button>

                                <md-button v-if="isAdmin && isStarted && !player.isEliminated"
                                           class="md-icon-button md-list-action"
                                           @click="vote(player)">
                                    <md-icon class="md-primary">eject</md-icon>
                                </md-button>
                            </md-list-item>
                        </md-list>

                        <md-dialog-prompt v-model="guessedWord"
                                          :md-active.sync="showDialog"
                                          :md-title="text('guess-word-dialog-title')"
                                          :md-input-placeholder="text('guess-word-dialog-input-placeholder')"
                                          :md-cancel-text="text('cancel-button')"
                                          :md-confirm-text="text('ok-button')"
                                          @md-confirm="guess"/>

                        <md-toolbar v-if="hasJoined && isAdmin" class="md-transparent" md-elevation="0">
                            <div class="md-toolbar-section-end">
                                <md-button v-if="isStarted" @click="openGuessDialog" class="md-primary">
                                    {{text('guess-word-buttton')}}
                                </md-button>

                                <md-button v-if="canStart" @click="start" class="md-accent">
                                    {{text('new-round-buttton')}}
                                </md-button>
                            </div>
                        </md-toolbar>
                    </div>
                </div>
            `,
            data: function () {
                return {
                    hasJoined: false,
                    playerName: '',
                    gameId: '',
                    timeout: 0,
                    word: '',
                    players: [],
                    canStart: false,
                    isStarted: false,
                    winners: [],
                    error: '',
                    guessedWord: '',
                    showDialog: false,
                    supportedWordPools: [],
                    selectedWordPool: '',
                    texts: {}
                }
            },
            computed: {
                isAdmin: function () {
                    return this.players.find((p) => p.name === this.playerName).isAdmin
                },
                isAdminDisconnected: function () {
                    return this.players.find((p) => p.isAdmin).isDisconnected
                },
                errorMessage: function () {
                    switch (this.error) {
                        case '': return ''
                        case 'general-socket-error': return this.text('general-connection-error-message')
                        case 'game-not-existing': return this.text('game-not-found-or-ended-error-message')
                        default: return this.text('unknown-error-message', this.error)
                    }
                }
            },
            created: async function () {
                this.playerName = window.localStorage.getItem('playerName') || ''
                this.gameId = location.hash.substr(1) || ''
                this.texts = await fetch('/ui-texts.json').then(res => res.json())
                this.supportedWordPools = await fetch('/supported-word-pool-languages').then(res => res.json())
                const preferredLangsShort = navigator.languages.map((l) => l.substr(0, 2))
                const preferredWordPool = preferredLangsShort.find((l) => this.supportedWordPools[l])
                this.selectedWordPool = preferredWordPool || Object.keys(this.supportedWordPools)[0]

                setInterval(() => {
                    if (socket && (socket.readyState === WebSocket.CLOSED) && this.hasJoined) this.join()
                }, 2000)
            },
            methods: {
                text: function(key, ...args) {
                    const t = args.reduce((text, arg, index) => {
                        return text.replace(`$${index}`, arg)
                    }, this.texts[key])
                    console.log(t)
                    return t
                },
                gameIdKeydown: function (event) {
                    if (!(event.metaKey || event.ctrlKey)) {
                        const isNumber = /^[0-9]$/.test(event.key)
                        const isAllowedSpecialKey = ['Tab', 'Backspace', 'ArrowLeft', 'ArrowRight'].includes(event.key)
                        if (!(isNumber || isAllowedSpecialKey)) {
                            event.preventDefault();
                        }
                    }
                },
                establishConnection: function () {
                    return new Promise((resolve, reject) => {
                        socket = new WebSocket(`${baseUrl}/${this.gameId}`)
                        socket.onmessage = (event) => {
                            const data = JSON.parse(event.data)
                            if (data.error) {
                                this.error = data.error
                                this.hasJoined = false
                            } else {
                                this.timeout = new Date(data.timeout).toLocaleTimeString(
                                    [], { hour: '2-digit', minute: '2-digit' })
                                this.players = data.players
                                this.players.sort((playerA, playerB) => playerB.score - playerA.score)
                                this.isStarted = data.isStarted
                                this.canStart = data.canStart
                                this.word = data.word
                                this.winners = data.winners
                                this.error = ''
                                this.hasJoined = true
                            }
                        }
                        socket.onopen = () => {
                            resolve()
                        }
                        socket.onerror = (error) => {
                            this.error = 'general-socket-error'
                            this.hasJoined = false
                        }
                    })
                },
                createGame: async function () {
                    const response = await fetch('/games', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ language: this.selectedWordPool })
                    })
                    this.gameId = response.headers.get('location')
                    this.join()
                },
                join: async function () {
                    await this.establishConnection()
                    socket.send(JSON.stringify({ command: 'join', playerName: this.playerName }))
                    window.localStorage.setItem('playerName', this.playerName)
                    location.hash = this.gameId
                },
                kick: function (player) {
                    socket.send(JSON.stringify({ command: 'kick', playerName: player.name }))
                },
                claim: function (player) {
                    socket.send(JSON.stringify({ command: 'claim', playerName: player.name }))
                },
                vote: function (player) {
                    socket.send(JSON.stringify({ command: 'vote', playerName: player.name }))
                },
                guess: function () {
                    socket.send(JSON.stringify({ command: 'guess', word: this.guessedWord }))
                },
                start: function () {
                    socket.send(JSON.stringify({ command: 'start' }))
                },
                openGuessDialog: function () {
                    this.guessedWord = ''
                    this.showDialog = true
                }
            }
        })
    </script>
</body>

</html>
